<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="WebFormsMvpModule" type="Module" version="00.00.02">
     
      <friendlyName>WebFormsMvp Module</friendlyName>
      <description></description>
      
      <owner>
        <name>Ian Robinson</name>
        <url>http://github.com/irobinson</url>
      </owner>
      
      <license src="License.html"/>
      <releaseNotes src="ReleaseNotes.html" />

      <!-- this will prevent users from installing the module on older versions of DNN -->
      <dependencies>
        <dependency type="CoreVersion">06.01.00</dependency>
      </dependencies>

      <components>

        <!-- this tells DNN to unpack our Resources.zip file during registration. -->
        <!-- http://www.dotnetnuke.com/Resources/Wiki/Page/Manifest-ResourceFile-Component.aspx -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/WebFormsMvpModule</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- register the important module info about definitions/controls -->
        <!-- http://www.dotnetnuke.com/Resources/Wiki/Page/Manifest-Module-Component.aspx-->
        <component type="Module">
          <desktopModule>
            <moduleName>WebFormsMvp Module</moduleName>
            <foldername>WebFormsMvpModule</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>WebFormsMvp Module</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <!-- the default view control uses an empty key by convention -->
                    <!-- all other registered controls require a key -->
                    <controlKey />
                    <controlSrc>DesktopModules/WebFormsMvpModule/Views/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/WebFormsMvpModule/Views/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/WebFormsMvpModule/Views/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        
        <!-- http://www.dotnetnuke.com/Resources/Wiki/Page/AssemblyComponent.aspx -->
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>WebFormsMvpModule.dll</name>
            </assembly>
          </assemblies>
        </component>
        
        <!-- Register a SQL Script (remember to run an uninstall script too!) -->
        <!-- http://www.dotnetnuke.com/Resources/Wiki/Page/Manifest-Script-Component.aspx -->
        
        <!--
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\WebFormsMvpModule</basePath>
            <script type="Install">
              <path>SqlScripts</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>SqlScripts</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        -->
        
        <!-- Do web.config updates! (remember to undo them on uninstall though!) -->
        <!-- http://www.dotnetnuke.com/Resources/Wiki/Page/Manifest-Component-Installers-The-Config-Component.aspx -->

      </components>
    </package>
  </packages>
</dotnetnuke>