<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="WebFormsMvpModule" type="Module" version="00.00.01">
     
      <friendlyName>WebFormsMvpModule</friendlyName>
      <description></description>
      
      <owner>
        <name>Ian Robinson</name>
        <url>http://github.com/irobinson</url>
      </owner>
      
      <license src="License.html"/>
      <releaseNotes src="ReleaseNotes.html" />

      <dependencies>
        <dependency type="CoreVersion">06.01.00</dependency>
      </dependencies>

      <components>
        
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/WebFormsMvpModule</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>WebFormsMvpModule</moduleName>
            <foldername>WebFormsMvpModule</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>WebFormsMvpModule</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/WebFormsMvpModule/Views/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/WebFormsMvpModule/Views/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/WebFormsMvpModule/Views/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>WebFormsMvpModule.dll</name>
            </assembly>
          </assemblies>
        </component>
       
      </components>
    </package>
  </packages>
</dotnetnuke>