﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>$YourCompany$ Template</title>
    <link rel="stylesheet" type="text/css" href="Documentation.css" />
</head>
<body>
    <div>
        <h1>$YourCompany$ $safeprojectname$ Test Project</h1>
        <hr />
        <h2>Important</h2>
        <p>This test project is set up using <a href="http://www.mbunit.com/">MbUnit</a> and <a href="http://code.google.com/p/moq/">Moq</a>. When you start writing tests, you'll probably need to add a project reference to the other project.</p>
        <p>You may want to exclude the Dependencies folder from your project, and add it as a Solution Folder. This is a helpful organization technique. The folder and the files need to be on disk, but they do not need to be explicitly part of your project.</p>
        <p>After you are finished with the Documentation you can delete the Documentation directory from your project.</p>
        <hr />
        <h2>Running Tests</h2>

<p>In order to run tests you will need to set up your environment to do so. This 
    project is &quot;prepped&quot; to use Gallio as a test runner, but assumes that you have 
    it set up on your computer. Please read on to get going with Gallio.</p>
        <p>Gallio is a test runner that will integrate with Visual Studio and/or Resharper to run the tests in this project. It also has a standalone Windows GUI program and a command line test runner.</p>
<p>If you have ReSharper, I would highly recommend installing both Gallio and the ReSharper plugin.</p>
<p>The following links will help you get started with Gallio:</p>

<li>
  <ul><a href="http://www.gallio.org/Default.aspx">Gallio Homepage</a></ul>
  <ul><a href="http://www.gallio.org/Downloads.aspx">Gallio Downloads</a></ul>
  <ul><a href="http://www.gallio.org/wiki/doku.php?id=getting_started:installing_gallio">Installing Gallio </a></ul>
  <ul><a href="http://www.jetbrains.com/resharper/plugins/index.jsp#Gallio">ReSharper Plugin for Gallio</a></ul>
  <ul><a href="http://gallio.org/wiki/doku.php?id=tools:echo">Echo, the command-line runner</a></ul>
  <ul><a href="http://gallio.org/wiki/doku.php?id=tools:icarus">Icarus, the Windows GUI</a></ul>
</li>
    </div>
</body>
</html>