﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>$YourCompany$ Template</title>
    <link rel="stylesheet" type="text/css" href="Documentation.css" />
</head>
<body>
    <div>
        <h1>$YourCompany$ $safeprojectname$ Test Project</h1>
        <hr />
        <h2>* Important *</h2>
        <p>This test project is set up using <a href="http://www.mbunit.com/">MbUnit</a> and <a href="http://code.google.com/p/moq/">Moq</a>. When you start writing tests, you'll probably need to add a project reference to the other project.</p>
        <p>You may want to exclude the Dependencies folder from your project, and add it as a Solution Folder. This is a helpful organization technique. The folder and the files need to be on disk, but they do not need to be explicitly part of your project.</p>
        <p>After you are finished with the Documentation you can delete the Documentation directory from your project.</p>
        <hr />
    </div>
</body>
</html>